# EDA

## Imports

In [6]:
import pandas as pd
import warnings

### Config

In [7]:
warnings.filterwarnings('ignore')

## Analysis

#### Data loading

In [2]:
df = pd.read_csv('../datasets/train_processed.csv')
print(df.shape)
df.head()

(714, 11)

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,SurvivedStr,FareLog2
0,1,0,3,male,22.0,1,0,7.2500,S,No,2.857981
1,2,1,1,female,38.0,1,0,71.2833,C,Yes,6.155492
2,3,1,3,female,26.0,0,0,7.9250,S,Yes,2.986411
3,4,1,1,female,35.0,1,0,53.1000,S,Yes,5.730640
4,5,0,3,male,35.0,0,0,8.0500,S,No,3.008989

In [3]:
s_df = pd.read_csv('../datasets/survived_processed.csv')
print(s_df.shape)
s_df.head()

(290, 11)

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,SurvivedStr,FareLog2
0,2,1,1,female,38.0,1,0,71.2833,C,Yes,6.155492
1,3,1,3,female,26.0,0,0,7.9250,S,Yes,2.986411
2,4,1,1,female,35.0,1,0,53.1000,S,Yes,5.730640
3,9,1,3,female,27.0,0,2,11.1333,S,Yes,3.476809
4,10,1,2,female,14.0,1,0,30.0708,C,Yes,4.910291

In [4]:
ns_df = pd.read_csv('../datasets/not_survived_processed.csv')
print(ns_df.shape)
ns_df.head()

(424, 11)

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,SurvivedStr,FareLog2
0,1,0,3,male,22.0,1,0,7.2500,S,No,2.857981
1,5,0,3,male,35.0,0,0,8.0500,S,No,3.008989
2,7,0,1,male,54.0,0,0,51.8625,S,No,5.696620
3,8,0,3,male,2.0,3,1,21.0750,S,No,4.397461
4,13,0,3,male,20.0,0,0,8.0500,S,No,3.008989